[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nathan/site/sws
# Django's wsgi file
module          = sws.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/nathan/site/sws/sws.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
